@keyframes oscilator{
    0% {
        bottom: 1.5rem;
    }
    30%{
        bottom: 0;
    }
    50%{
        bottom: 1.5rem;
    }
    100%{
        bottom: 1.5rem;
    }
}
.oscilator{
    -webkit-animation: oscilator 5s infinite; /* Safari 4+ */
    -moz-animation:    oscilator 5s infinite; /* Fx 5+ */
    -o-animation:      oscilator 5s infinite; /* Opera 12+ */
    animation:         oscilator 5s infinite; /* IE 10+, Fx 29+ */
}

@keyframes starSpin{
    0%{
        transform: rotateY(0);
        bottom: 0px;
    }
    5%{
        bottom: 5px;
        
    }
    8%{
        transform: rotateY(180deg);
        bottom: 0;
    }
    100%{
        transform: rotateY(180deg);
    }
}

.star-spin{
    transition: ease;
}
.star-spin:hover{
    position: relative;
    -webkit-animation: starSpin 5s infinite; /* Safari 4+ */
    -moz-animation:    starSpin 5s infinite; /* Fx 5+ */
    -o-animation:      starSpin 5s infinite; /* Opera 12+ */
    animation:         starSpin 5s infinite; /* IE 10+, Fx 29+ */   
 }