.menu{
    transition: #{$default-transition} #{$default-transition-time};
    font-family: $f-title;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    // height: 5vw;
    min-height: 0;

    .menu-item{
        cursor: pointer;
        display: inline-block;
        position: relative;
        z-index: 22;
        color: $brand-white !important;
        font-size: 14px;
        &.highlight{
            &::before{
                height: 100% !important;
                top: 0 !important;
                z-index: -1;
            }
        }
        &::before{
            background: $menu-hover;
            content: ' ';
            height: 0;
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            transition: #{$default-transition} #{$default-transition-time};
            z-index: 0;
        }
        a{
            text-decoration: none;
            color: $brand-white !important;
        }
        &.logo{
            width: 100px;
            img{
                width: 100%;
            }
            &:hover{
                &::before{
                    background: transparent !important;
                    height: 0;
                    width: 0;
                }
            }
        }
        &:hover{
            &::before{
                height: 100%;
                top: 0;
                z-index: -1;
            }
            >.sub-menu{
                padding: 0;
                position: absolute;
                display: block;
                opacity: 1;
                top: 101%;
                left: 0;
                .menu-item{
                    &::before{
                        background-color: $menu-children-hover;
                    }
                    &:first-of-type{
                        &::before{
                            border-radius: 0px 10px 0 0;
                        }
                        border-radius: 0px 10px 0 0;
                    }
                    &:last-of-type{
                        &::before{
                            border-radius: 0 0 10px 10px;
                        }
                        border-radius: 0 0 10px 10px;
                    }
                    width: 100%;
                    background-color: $menu-children-background;
                    &:hover{
                        >.sub-menu{
                            top: 0%;
                            left: 0%;
                            padding-left: 100%;
                            .menu-item{
                                &:first-of-type{
                                    &::before{
                                        border-radius: 10px 10px 0 0;
                                    }
                                    border-radius: 10px 10px 0 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        >.sub-menu{
            display: none;
            opacity: 0;
            transition: all #{$default-transition-time};
        }
    }
}
#menu_right{
    position: absolute;
    right: 10px;
}

#main-header{
    max-width: 100vw;
    height: 110vh;
    font-family: $f-title;
    color: $brand-white;
    box-sizing: border-box;
    background-position: 50% 0;
    background-size: cover;
    margin-bottom: -1px;
    .header-image{
        height: 110vh;
    }
    h1{
        font-size: 6rem;
    }
    .fixed-bottom{
        height: 1px;
        p{
            a{
                text-decoration: none;
                color: $brand-white;
            }
            height: 100%;
            i{
                position: relative;
            }
        }
    }
    #header{
        position: relative;
        z-index: 1;
    }
    .mask{
        width: 100%;
        position: absolute;
        background: $header-mask-a;
        z-index: 0;
    }
    #mask-{
        &1{
            width: 100vw;
            height: 100%;
            background: #1C92D2;
            opacity: 0.4;
            border-radius: none;
            top: 0;
        }
        &2{
            width: 80vw;
            height: 80vw;
            background: black;
            opacity: 0.3;
            border-radius: 100%;
            top: -80%;
            display: none;
        }
    }
}

.mask{
    width: 100%;
    position: absolute;
    background: $header-mask-a;
    z-index: 0;
    width: 100vw;
    height: 100%;
    background: #1C92D2;
    opacity: 0.4;
    border-radius: none;
    top: 0;
}

@include media-breakpoint-down(xs){
    #main-header{
        background-size: cover;
    }
    .menu{
        font-size: 12px;
        background-color:  $black-alpha-2;
        overflow: hidden;
        .menu-item{
            display: block;
        }
    }
}