{% load cms_tags menu_tags sekizai_tags %}
{% load static %}
<!doctype html>
<html>

<html>
        <head>
             {% include 'parciais/_head.html' %}
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
            {% include 'parciais/_head.html' %}

                <title>{%block 'titulo'%}{%endblock%} | {% if empresa == 'bluebird' %}BlueBird{% elif empresa == 'chainway' %}Chainway{% endif %}</title>

        </head>

        <body>
         {% cms_toolbar %}
        <div class="container">
            <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul>
        </div>
        {% render_block "js" %}
            <script id="__bs_script__">
                //<![CDATA[
                document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
                //]]>
            </script>
            <header id="home">
            {% include 'parciais/_header.html' %}
            </header>
            <div id="main">
                {% include 'parciais/_messages.html' %}
                {% block 'conteudo' %}{% endblock %}
               {% block 'slider' %}{% endblock %}
            </div>

            {% if not registro.status and not registro.atualizado and is_gerente %}

            <div class="modal fade login-task" tabindex="-1" role="dialog" id="numero_registro">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Aprovar Registro</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row justify-content-center">
                                <div class="col-auto">
                                    <form method="POST" class="t-white text-left" action="{% url 'aprovar' registro.id %}">
                                        {% csrf_token %}
                                        <label style="color: black !important;">Número do Registro:<br />
                                            <input type="text" name="numero_registro" placeholder="Número do Registro">
                                        </label>
                                        <button type="submit" class="btn btn-block m-0 btn-success" >Aprovar!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade login-task" tabindex="-1" role="dialog" id="reprovar_registro">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Reprovar Registro</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row justify-content-center">
                                <div class="col-auto">
                                        <label style="color: black !important;">Deseja realmente Reprovar?<br />
                                            <a href="{% url 'reprovar' registro.id %}" type="submit" class="btn btn-block m-0 btn-success" >Reprovar!</a>
                                        </label>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% if not users %}
            <div class="modal fade login-task" tabindex="-1" role="dialog" id="login_modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Entrar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row justify-content-center">
                                <div class="col-auto">
                                    <form method="POST" class="t-white text-left" action="{% url 'login' %}">
                                        {% csrf_token %}
                                        <label>Seu e-mail1:<br />
                                            <input type="text" name="email" placeholder="Seu e-mail1">
                                        </label>

                                        <label>Sua senha:<br />
                                            <input type="password" name="pwd" placeholder="Sua senha">
                                        </label><br />
                                        <button type="submit" class="btn btn-block m-0 btn-success" >Entrar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade login-task" tabindex="-1" role="dialog" id="cadastrar_modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Cadastrar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row justify-content-center">
                                <div class="col-auto">
                                    <form method="POST" class="text-left" action="#register">
                                        {% csrf_token %}
                                        <label>Usuário:<br />
                                            <input type="text" name="user" placeholder="Usuário">
                                        </label><br />
                                        <label>E-mail:<br />
                                            <input type="email" name="email" placeholder="Seu e-mail">
                                        </label><br />
                                        <label>Nome:<br />
                                            <input type="text" name="name" placeholder="Seu nome">
                                        </label><br />
                                        <label>Senha:<br />
                                            <input type="password" name="pwd" placeholder="Sua senha">
                                        </label><br />
                                        <label>Confirmar Senha:<br />
                                            <input type="password" name="pwd2" placeholder="Confirmar Senha">
                                        </label><br />
                                        <label>Revenda:<br />
                                        <select id="revendaRegister" name="revendaRegister">
                                            {% for revenda in revendas %}
                                                <option value="{{revenda.id}}">{{revenda.razao_social}}</option>
                                            {% endfor %}
                                        </select>
                                        </label>
                                        <br><br>
                                        <button type="submit" class="btn btn-block m-0 btn-success" >Cadastrar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {%endif%}
         {% block content %}{% endblock content %}
            <button type="button" class="btn btn-toTop bg-info t-white scroll" data-scroll-to="home">
                <i class="fas fa-chevron-up"></i>
            </button>
         <footer class="bg-brand">
                {% include 'parciais/footer.html' %}
            </footer>
            <script defer src="{% static '/assets/pjs/main.min.js'%}" type="text/javascript"></script>
            <script defer src="{% static '/assets/pjs/home.min.js'%}" type="text/javascript"></script>
            <script defer src="{% static '/assets/pjs/albums.min.js'%}" type="text/javascript"></script>
            <script defer src="{% static '/assets/pjs/jquery.cycle.lite.1.0.js'%}" type="text/javascript"></script>
            <script defer src="{% static '/assets/pjs/carousel.js'%}" type="text/javascript"></script>
            <script defer src="{% static '/assets/pjs/script_add.js'%}" type="text/javascript"></script>
            <script defer src="{% static '/assets/pjs/web-lib.js'%}" type="text/javascript"></script>
        </body>
